#?? ?? ?? ??(?? info)
logging.level.root=info

#Hello.springmvc???? ? ?? ?? ?? ??
#Logging.level.hello.servlet.web.springmvcnew=trace

logging.level.org.apache.coyote.http11=debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp